# CashCove

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashcove/app/: CashCoveApp.kt  MainActivity.kt
app/src/main/java/com/cashcove/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
config/: detekt-app-baseline.xml  detekt-rule.yml
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/java/com/cashcove/conventions/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  AndroidTargetConventionPlugin.kt  DetektConventionPlugin.kt
conventions/src/main/java/com/cashcove/conventions/utils/: Constant.kt  DependenciesExt.kt  MsgExt.kt  NetworkExt.kt  PluginExt.kt  ProjectExt.kt  VersionCatalogGetter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
